{
  "permissions": {
    "allow": [
      "Bash(wc *)",
      "Bash(find *)",
      "Bash(grep *)",
      "Bash(uv run ruff *)",
      "Bash(uv run pytest *)",
      "Bash(uv run pytest * 2>&1 | grep *)",
      "Bash(uv run mypy *)",
      "Bash(uv run bandit *)"
    ]
  }
}
